{
    "icons": [
        {
            "src": "/icons/16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/icons/32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/icons/70x70.png",
            "type": "image/png",
            "sizes": "70x70"
        },
        {
            "src": "/icons/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/icons/150x150.png",
            "type": "image/png",
            "sizes": "150x150"
        },
        {
            "src": "/icons/180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/310x150.png",
            "type": "image/png",
            "sizes": "310x150"
        },
        {
            "src": "/icons/310x310.png",
            "type": "image/png",
            "sizes": "310x310"
        },
        {
            "src": "/icons/512x512.pg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}